/* Basic Handheld styles
See: http://perishablepress.com/press/2009/08/02/the-5-minute-css-mobile-makeover/
*/
@media handheld {
	html, body { font: 12px/15px sans-serif; background: #fff; padding: 3px; color: #000; margin: 0; }
	#sidebar { display: none; }
	h1, h2, h3, h4, h5, h6 { font-weight: normal; }
	#content img { max-width: 250px; }
	a:link, a:visited { text-decoration: underline; color: #0000CC; }
	a:hover, a:active { text-decoration: underline; color: #660066; }
}
/* iPhone-specific styles */
@media only screen and (max-device-width: 480px) {
	html { -webkit-text-size-adjust: none; }
}